<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kremsa test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>

		<div id="instructions">
	        
			<h2>Frontend Instructions</h2>
            <p> </p>
            <p style="font-weight:bold">The goal of this exercise is to:</p>
            <ul>
				<li>create a button that will call animated layer window</li>
				<li>the layer window will consist a tree of sections that will be loaded from a JSON file</li>
            </ul>
            <p></p>
            <p>You are provided with sliced pictures, jQuery, JS and CSS files. You should use them and edit them as required.</p>
            <p></p>
            <p style="font-weight:bold">File structure:</p>
        	<ul>
            	<li>/js/main.js - edit the JS here</li>
                <li>/backend/data.php - load this file to the popup window and display it in a tree structure, we do not care about styling of the tree</li>
                <li>/font.ttf - use this font but first convert it to the needed format that works in IE (make it cross-browser compliant, @font-face)</li>
                <li>/css/main.css - edit the CSS here</li>
                <li>/img/ - use only images in this directory, do not edit or create images in Photoshop</li>
			</ul>
            <p></p>
            <p style="font-weight:bold">Requirements:</p>
            <ul>
                <li>The layer window should come to the center of the page from left side after user clicks on LOAD ME button</li>
                <li>The layer window must be flexible, it has to look right at any height or width of the content that is placed in it. Watch the borders of the window.</li>
                <li>The layer window should be moved to the left side and disappear from the screen after clicking on the X (close button) in the top-right corner.</li>
                <li>Tha layer window has to drop shadow</li>
                <li>Tha layer window has to have rounded corners - 25px</li>
                <li>The whole exercise should work in IE8 (except of shadow and rounded corners)</li>
                <li>Pay attention to the details of the graphics and requirements</li>
		        <li>Short video movie of the required result (without backend part): <a href="http://youtu.be/YIkJMyg0VjM" target="_blank">video</a></li>
            </ul>
                
        </div>
		<a href="#" id="loadme">Load me</a>
        
		<!-- Your code here -->
        <ul id="folderlist"></ul>
   		<!-- //Your code here -->
        
    </body>
</html>
